{
  "name": "ryanfitzer.com",
  "description": "Personal website",
  "author": "Ryan Fitzer",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanfitzer/ryanfitzer.com.git"
  },
  "scripts": {
    "dev": "nodemon server",
    "dev:https": "PROTOCOL=https nodemon server",
    "build": "next build",
    "now-build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^8.0.0-canary.18",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-plugin-remove-react-element": "^1.0.1",
    "eslint": "^5.13.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-json": "^1.3.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.16.4",
    "nodemon": "^1.18.9"
  }
}
